<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Allocation</title>
    <!-- Adding styles to classes by using CSS -->
    <style>
        /* Apply background color to all elements */
        * {
            background-color: black;
        }

        /* Styling the outer container */
        .outer {
            position: relative;
            left: 27vw; 
            top: 18vh; 
            padding: 3vw 5vw 3vw 5vw;  
            margin: 5vh;  
            border: 2px solid black; 
            width: 30vw; 
            color: white; 
            background-color: grey; 
            border-radius: 20px; 
        }

        /* Background color for elements with class "bg" */
        .bg {
            background-color: rgb(46, 45, 45);
        }

        /* Styling the submit button */
        .submit_btn {
            position: relative;
            left: 10vw; 
            height: 40px; 
            width: 120px; 
            border-radius: 20px; 
            background-color: rgb(0, 162, 255); 
            border: solid black; 
            color: white; 
        }

        /* Hover effect for the submit button */
        .submit_btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); 
        }
    </style>
</head>

<body>
    <div class="outer bg">
        <h1 class="bg">Upload Group and Hostel Data</h1>
        <!-- Form for uploading CSV files -->
        <form class="bg" action="/" method="post" enctype="multipart/form-data">
            <br>
            <br>
            <!-- Label and input for Hostel CSV file -->
            <label class="bg" style="position: relative;left: 5vw; font-size:20px;" for="hostel_csv">Hostel CSV:</label>
            <input class="bg" style="position: relative;left: 5vw;" type="file" id="hostel_csv" name="hostel_csv" required>
            <br>
            <br>
            <br>
            <!-- Label and input for Group CSV file -->
            <label class="bg" style="position: relative;left: 5vw; font-size:20px;" for="group_csv">Group CSV:</label>
            <input class="bg" style="position: relative;left: 5vw;" type="file" id="group_csv" name="group_csv" required>
            <br>
            <br>
            <br>
            <!-- Submit button -->
            <button class="submit_btn bg" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
